# AgGridWithBackGroundService

./: AgGridWithBackGroundService.sln
AgGridWithBackGroundService/: AgGridWithBackGroundService.csproj  ApiRequest.cs  Dockerfile  HostedService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgGridWithBackGroundService/Controllers/: EmergencyConnectivityFundController.cs  WeatherForecastController.cs
AgGridWithBackGroundService/Migrations/: 20220222120805_intialtablecreation.Designer.cs  20220222120805_intialtablecreation.cs  20220222121237_columnRenamed.Designer.cs  20220222121237_columnRenamed.cs  20220223125003_primarykeyadded.Designer.cs  20220223125003_primarykeyadded.cs  ApplicationDbContextModelSnapshot.cs
AgGridWithBackGroundService/Properties/: launchSettings.json
BackGroundService/: BackGroundService.csproj  Dockerfile  Program.cs  Worker.cs
BackGroundService/Properties/: launchSettings.json
BusinessLogic/BusinessClasses/: EmergencyConnectivityFundLogic.cs
BusinessLogic/Core/: BusinessModule.cs
BusinessLogic/Interfaces/: IEmergencyConnectivityFundLogic.cs
Domain/: Domain.csproj
Domain/Core/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  Pagination.cs  RepositoryModule.cs
Domain/Entities/: EmergencyConnectivityFund.cs
Domain/Interfaces/: IEmergencyConnectivityFundRepository.cs
Domain/Repositories/: EmergencyConnectivityFundRepository.cs
